mat-card {
    border-radius: .5em;
    padding: 1em;
    display: flex;
    flex-flow: column;
    align-items: center;
    justify-content: center;
    font-size: 20pt;
    width: 80%;

}
mat-card *{
    flex: 1;
    font-size: 20pt;
}
img {
    height: 200px;
    width: auto;
}
form {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    align-self: center;
    width: 100%;
}
mat-form-field {
    flex: 1;
    width: 100%;
    justify-content: center;
    align-self: center ;
    display: flex;
    flex-direction: column;
}
mat-card * {
    text-align: center;
}
.mat-form-field wrapper {
    width: 100%;
}
mat-form-field *{
    flex: 1;
}
mat-card-actions {
    flex: 1;
    display: flex;
    justify-content: center;
    font-size: 25pt;
    padding: 1em;
}
mat-card-actions * {
    flex: 1;
}

button {
    flex: 1;
    margin-bottom: 1em;
    font-size: 25pt;
    width: fit-content;

}
input::placeholder {
    text-align: center;
}
input[type="file"] {
    visibility: hidden;
}
input[type=radio] {
    border: 0px;
    width: auto;
    height: .5em;
}
.row {
    width: 100%;
    display: flex;
    flex-direction: row;
    flex: 1;
    margin-bottom: 1em;
}
.image-preview {
    text-align: center;
    margin-bottom: 1em;
    font-size: large;
}
mat-card mat-form-field:last-child {
    margin-bottom: 1em;
}