button, a {
  background-color: black; border-radius: .5em;
  text-align: center;
}

.table {
  max-width: 100%;
  margin-left: .5em;
  flex-grow: 1;
}

tr.example-detail-row {
  height: 0;
  max-width: 100%;

}

tr.example-element-row:not(.example-expanded-row):hover {
  background: rgb(76, 134, 241);
}

tr.example-element-row:not(.example-expanded-row):active {
  background: #efefef;
}

.example-element-row td {
  border-bottom-width: 0;
  max-width: 100%;
}

.example-element-detail {
  overflow: hidden;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  max-width: 100%;
  
}

.example-element-diagram {
  padding: 8px;
  font-weight: lighter;
  margin: 8px 0;
  height: fit-content;
  max-width: 100%;
  text-align: center;
}

.example-element-position {
  max-width: 100%;
  margin: .1em;
  height: auto;
}
.example-element-position img {
  height: auto;
  max-width: 100%;

}
.example-element-symbol {
  font-size: large;
  line-height: normal;
  max-width: 100%;
}

.example-element-description {
  padding: 16px;
  max-width: 100%;
  text-align: center;

}

.example-element-description-attribution {
  opacity: 1;
}
.example-element-description-attribution button {
  margin-right: .1em;
  margin-bottom: .1em;
  max-width: 100%;

}
  
  /* My CSS */
  
  mat-card {
    display: flex;
    flex-flow: column wrap;
    height: 100%;
    width: 100%;
  }
  .container {
    max-width: 100%;
    padding-bottom: 1em;
  }
  .separate {
    display: flex;
    flex-direction: row;
    justify-content: space-evenly;
    height: fit-content;
    width: 100%;
  }
  .messagepost {
    font-size: x-large;
    line-height: normal;
    background-color: white;
    color: black;
    padding: 1em;
    border-radius: .5em;
    font-weight: 550;
    border: red solid .1em;
  }
  mat-header {
    flex-grow: 1;
    display: flex;
    flex-flow: row wrap;
    height: fit-content;
    width: 100%;
    padding-top: 2em;
    gap: 1em;
  }
  mat-card-title {
    margin-top: .2em;
    color: blue;
    padding: 1em;
    text-align: center; 
  }
  .mat-action-row {
    text-align: center;
    gap: 1em;
    margin-bottom: 1em;
  }
  a {
    text-align: center;
    padding: 1em;
  }
  img {
    height: 600px;
    width: auto;

  }
  @media screen and (orientation: portrait) {
    img {
      width: 350px;
      height: auto;
    }
  }
   @media screen and (orientation: portrait) {
      a {
      padding-top: 0em;
    }  
  }
  
  span {
    flex: 1 1 auto;
  }
  .mat-header-cell {
    font-style: italic;
  }
  
  /* @media screen and (orientation: portrait) {
      mat-toolbar {
      margin-bottom: 1em;
    }  
  }
  @media screen and (orientation: portrait) {
      .big {
      padding: 0em !important;
    }  
  }
  
  @media screen and (orientation: portrait) {
    .example-element-detail {
      max-width: 100vw;
      height: auto;
    }
  }
  @media screen and (orientation: portrait) {
    .example-element-detail img {
      width: 100%;
      height: auto;
    }
  }
  @media screen and (orientation: portrait) {
    .example-element-position img {
      width: 100%;
      height: auto;
    } 
  }
  
  @media screen and (orientation: portrait) {
    .createPostButton {
      font-size: 25pt;
      padding: .5em;
      border-radius: .5em;
      margin-bottom: 0em !important;

    }  
  }
  @media screen and (orientation: portrait) {
    .mat-form-field {
      display: flex;
      font-size: 25pt;
    }  
  }
  @media screen and (orientation: portrait) {
    .mat-cell {
      font-size: 25pt;
      font-weight: 500;
      line-height: 1;
    }  
  }
  @media screen and (orientation: portrait) {
    .mat-header-cell {
      font-size: 30pt;
      font-weight: 400;
      line-height: 1;
    }  
  }
  @media screen and (orientation: portrait) {
    .mat-icon {
      font-size: 30pt;
      height: 30pt;
      width: 30pt;
    }  
  }
  @media screen and (orientation: portrait) {
    button {
      padding: .5em;
    }  
  } */