{
  "name": "handimatched2",
  "version": "0.0.0",
  "private": true,
  "dependencies": {
    "bad-words": "^3.0.4",
    "bcrypt": "^5.0.1",
    "bcryptjs": "^2.4.3",
    "body-parser": "^1.20.2",
    "cors": "^2.8.5",
    "express": "^4.18.2",
    "hammerjs": "^2.0.8",
    "jsonwebtoken": "^9.0.0",
    "mongoose": "^6.4.4",
    "mongoose-unique-validator": "^3.1.0",
    "morgan": "^1.10.0",
    "multer": "^1.4.5-lts.1",
    "node": "^16.10.0",
    "recordrtc": "^5.6.2",
    "socket.io": "^4.6.2",
    "socket.io-client": "^4.6.2",
    "socket.io-stream": "^0.5.3",
    "tslib": "^2.3.0",
    "uuid": "^9.0.0",
    "ws": "^8.13.0"
  }
}
